@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Maincolor: #06322f;
    --black: #000000;
    --white: #fff;
    --milkgreen: #b6ed46;
    --grey: #737171;
    /* font-family: 'Great Vibes', cursive; */
}

html {
    scroll-behavior: smooth;
    transition: 1s;
}

/* Header section */
section {
    height: 100vh;
    width: 100%;
    position: relative;

}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: var(--Maincolor);
    width: 100%;
    position: fixed;
    z-index: 100;
    background: transparent;
}

.navbar {
    padding: 8px;
}

.navbar .btn-show{
    display: none;
}

.navside ul {
    display: flex;
    align-items: center;
    list-style: none;
    padding-right: 10px;

}

.navside ul li {
    padding-right: 20px;
}

.navside li a {
    color: var(--white);
    /* padding-right: 25px; */
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    /* padding: 10px; */
    padding-bottom: 5px;    
}

.navside li a:hover {

    cursor: pointer;
    color: var(--milkgreen);
    width: 100%;
    transition: 0.3s ease-in;
    border-bottom: 2px solid var(--milkgreen);
}

.navbar h2 {
    color: var(--white);
    font-size: 30px;
}

span {
    color: #b6ed46;
    font-size: 40px;
    font-family: 'Great Vibes', cursive;
    font-weight: 300;
    padding-right: 20px;
    letter-spacing: 5px;
}


.navside button a {
    text-decoration: none;
    color: var(--white);
}

.navside button a:hover {
    color: var(--black);
}

.navside button {
    background-color: #31a79f;
    border-radius: 5px;
    padding: 10px;
    margin-left: 100px;
}

.navside button:hover {
    cursor: pointer;
    background-color: var(--milkgreen);
}

.header {
    background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url(/Images/Mainpic.jpg);
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    /* animation: animate 10s infinite ease-in-out; */
    overflow: hidden;
}

@keyframes animate{
    0%{
       background-image: url(/Images/Mainpic.jpg);
    }
    30%{
        background-image: url(/Images/go.webp)
    }
   
    60%{
        background-image: url(/Images/go10.jpg)
    }
    90%{
        background-image: url(/Images/Mainpic.jpg)
    }
}
.maincontent h1 {
    color: var(--white);
    font-family: 'Great Vibes', cursive;
    font-size: 50px;
    font-weight: 200;
    position: absolute;
    margin-top: 150px;
    left: 50px;
    top: 100px;
}

.maincontent p {
    color: var(--milkgreen);
    position: absolute;
    margin-top: 250px;
    font-size: 30px;
    font-family: 'Great Vibes', cursive;
    left: 250px;
    line-height: 80px;
    top: 130px;
}

.services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: var(--white);
    position: absolute;
    bottom: 70px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

}

.service {
    padding: 10px;
    margin-left: 5px;
    background-color: #737171;
    border-radius: 100px;
    margin: 50px;
}

.service:hover {
    background: var(--milkgreen);
    cursor: pointer;
    color: #000000;
    transition: 1s;
}

.service h3 {
    color: var(--milkgreen);
    text-align: center;
    /* text-decoration: underline; */
    font-size: 30px;
    font-weight: 100px;
    margin-top: 20px;
}

.service:hover h3 {
    color: var(--black);
    transition: 1ms;
    font-size: large;
}

.service p {
    text-align: center;
    color: #737171;
}

.service:hover p {
    color: var(--black);
    transition: 1ms;
}



/* -------------MediaQuery------------------ */


@media (max-width:728px){


    /* -------header------ */

     section .header{
        width: 100%;
        height: auto;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        overflow: hidden;
 }
    
    .header nav{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: space-between;
        top: 20px;
        left: 30px ;
        
    }

    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .navbar {
        top: 10px;
    }

    
    .header .navside ul a{
       font-size: 20px;
       line-height: 50px;
      
    }

    
.navbar .logo, span{
    font-size: 18px;
     
}

.navbar .navside{
    display: none;
    background-color: rgb(0, 0, 0, 0.5);
    backdrop-filter:blur(10px);
    position: absolute;
    width: 100%;
    top: 50px;
    left: 0;
    z-index: 1;

}

.navbar .navside ul{
    flex-direction: column;

}

.navbar .navside ul li:hover{
    background-color: rgba(54, 53, 53, 0.452);
    width: 100%;
    text-align: center;
}


.show{
    display: block !important;
}


.navbar .btn-show{
    position: absolute;
    display: block;
    background-color: var(--milkgreen);
    padding: 10px;
    cursor: pointer;
    border-radius: 2px;
    right: 100px;
}

.navside button {
    background-color: var(--milkgreen);
    border-radius: 5px;
    padding: 3px;
    margin-left: 0px;
    margin-right: 30px;
    justify-content: center;
    text-align: center;
    width: 20%;

}


.maincontent h1 {
    position: absolute;
    font-size: 40px;
    margin-top: 180px;

}

.maincontent p {
    color: var(--milkgreen);
    position: absolute;
    margin-top: 300px;
    font-size: 30px;
    left: 170px;
    line-height: 60px;
    top: 80px;
}

.service {
    
    padding: 5px;
    margin-left: 2px;
    background-color: #737171;
    border-radius: 100px;
    margin: 10px;
    margin-bottom: 150px;
    
}

.service h3 {
    
    font-size: 15px;
    font-weight: 100px;
    text-align: center;
    margin-top: 30px;
}


.service p {
    text-align: center;
    color: #737171;
    
}

.service:hover p {
    color: var(--black);
    transition: 1ms;
    font-size: 13px;
}

}

@media (max-width:425px){
    
    section .header{
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        overflow: hidden;
    
 }
    
    .header nav{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: space-between;
        top: 20px;
        left: 10px ;  
       
    }

    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
   
    }
    .navbar {
        top: 10px;
        position: fixed;
    }

    
    .header .navside ul a{
       font-size: 20px;
       line-height: 50px;
      
    }

    
.navbar .logo, span{
    font-size: 18px;
     
}

.navbar .navside{
    display: none;
    background-color: rgb(0, 0, 0, 0.5);
    backdrop-filter:blur(10px);
    position: absolute;
    width: 100%;
    top: 50px;
    text-align: center;
    left: 0;
    z-index: 1;

}

.navbar .navside ul{
    flex-direction: column;

}

.navbar .navside ul li:hover{
    background-color: rgba(54, 53, 53, 0.452);
    width: 100%;
    text-align: center;
}


.show{
    display: block !important;
}


.navbar .btn-show{
    position: absolute;
    display: block;
    background-color: var(--milkgreen);
    padding: 10px;
    cursor: pointer;
    border-radius: 2px;
    right: 50px;
}

.navside button {
    background-color: var(--milkgreen);
    border-radius: 5px;
    padding: 3px;
    margin-left: 0px;
    margin-right: 30px;
    justify-content: center;
    text-align: center;
    width: 20%;

}


.maincontent h1 {
    position: absolute;
    font-size: 25px;
    margin-top: 150px;
    left: 1px;
}

.maincontent p {
    color: var(--milkgreen);
    position: absolute;
    margin-top: 250px;
    font-size: 20px;
    left: 90px;
    line-height: 60px;
    top: 80px;
}

.services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: var(--white);
    position: absolute;
    bottom: 150px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

}

.service {
    padding: 5px;
    margin-left: 0px;
    background-color: #737171;
    border-radius: 100px;
    margin: 5px;
    overflow: hidden;
    width: 125px;
    height: 150px;
}

.service:hover {
    background: var(--milkgreen);
    cursor: pointer;
    color: #000000;
    transition: 1s;
}

.service h3 {
    color: var(--milkgreen);
    text-align: center;
    /* text-decoration: underline; */
    font-size: 15px;
    font-weight: 100px;
    margin-top: 50px;
}

.service:hover h3 {
    color: var(--black);
    transition: 1ms;
    font-size: medium;
    margin-top: 20px;
    padding-bottom: 5px;
}

.service p {
    text-align: center;
    color: #737171;
}

.service:hover p {
    color: var(--black);
    transition: 1ms;
}
    
}



/* -------------product section-----------*/

.Product {
    background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url(/Images/Mainpic.jpg);
    background-attachment: fixed;
    background-size: cover;
    line-height: 8px;
    animation: animate 10s infinite ease-in-out;
}

.boxes {

    display: flex;
    justify-content: center;
    align-items: center;
    /* position: relative; */
}

.box1 {
    position: absolute;
    background-color: #737171;
    width: 500px;
    height: 300px;
    border-radius: 51% 49% 47% 53% / 48% 48% 52% 52%;
    bottom: 100px;
    right: 300px;
}

.box2 {
    position: absolute;
    background-color: #b6ed46;
    width: 400px;
    height: 300px;
    border-radius: 51% 49% 47% 53% / 48% 48% 52% 52%;
    top: 100px;
    right: 120px;
    color: #000000;
}

.img-box img {
    position: absolute;
    right: 100px;
    top: 200px;
    right: 400px;
    border-radius: 50%;

}


.product-content h1 {
    position: absolute;
    top: 200px;
    left: 400px;
    font-size: 50px;
    color: #737171;
    animation: move 2s infinite 0.5ms ease-out;
}

.product-content h2 {
    position: absolute;
    top: 350px;
    color: #fff;
    font-size: 50px;
    left: 570px;
    font-family: 'Great Vibes', cursive;
    animation: move 2s infinite 1ms ease-in-out;
}


.product-content span {
    position: absolute;
    font-size: 80px;
    top: 450px;
    left: 350px;
    animation: move 2s infinite 1.5ms ease-in-out;
}

.product-content p {
    position: absolute;
    top: 600px;
    left: 500px;
    color: #31a79f;
    font-size: 80px;
    font-family: 'Great Vibes', cursive;
    animation: move 2s infinite 2ms ease-in-out;

}

/* animation: name duration timing-function delay iteration-count direction fill-mode; */

@keyframes move {
    from {
        left: 0;
    }

    to {
        left: default;
    }
}

/* ----------mediaquery----------- */
@media (max-width:1440px){

    .box1 {
        position: absolute;
        background-color: #737171;
        width: 400px;
        height: 300px;
        border-radius: 51% 49% 47% 53% / 48% 48% 52% 52%;
        bottom: 80px;
        right: 180px;
    }
    
    .box2 {
        position: absolute;
        background-color: #b6ed46;
        width: 400px;
        height: 300px;
        border-radius: 51% 49% 47% 53% / 48% 48% 52% 52%;
        top: 130px;
        right: 10px;
        color: #000000;
    }
    
    .img-box img {
        position: absolute;
        top: 280px;
        right: 150px;
        border-radius: 50%;
        width: 400px;
    
    }
    
    /* .Product .product-content{
        line-height: 10px;
    }
     */
    .product-content h1 {
        position: absolute;
        top: 250px;
        left: 400px;
        font-size: 35px;
        color: #737171;
        animation: move 2s infinite 2s ease-in-out;
    }
    
    .product-content h2 {
        position: absolute;
        top: 350px;
        color: #fff;
        font-size: 35px;
        left: 10%;
        font-family: 'Great Vibes', cursive;
        animation: move 2s infinite 2s ease-in-out;
    }
    
    
    .product-content span {
        position: absolute;
        font-size: 35px;
        top: 450px;
        left: 350px;
        animation: move 2s infinite 2s ease-in-out;
    }
    
    .product-content p {
        position: absolute;
        top: 550px;
        left: 500px;
        color: #31a79f;
        font-size: 50px;
        font-family: 'Great Vibes', cursive;
        animation: move 2s infinite 2s ease-in-out;
    
    }
    
    @keyframes move {
        from {
            left: 0;
        }
    
        to {
            left: 20%;
        }

}

}

@media (max-width:1250px){

    .box1 {
        position: absolute;
        background-color: #737171;
        width: 400px;
        height: 300px;
        border-radius: 51% 49% 47% 53% / 48% 48% 52% 52%;
        bottom: 80px;
        right: 180px;
    }
    
    .box2 {
        position: absolute;
        background-color: #b6ed46;
        width: 400px;
        height: 300px;
        border-radius: 51% 49% 47% 53% / 48% 48% 52% 52%;
        top: 130px;
        right: 10px;
        color: #000000;
    }
    
    .img-box img {
        position: absolute;
        top: 280px;
        right: 150px;
        border-radius: 50%;
        width: 400px;
    
    }
    
    /* .Product .product-content{
        line-height: 10px;
    }
     */
    .product-content h1 {
        position: absolute;
        top: 250px;
        left: 400px;
        font-size: 35px;
        color: #737171;
        animation: move 2s infinite 2s ease-in-out;
    }
    
    .product-content h2 {
        position: absolute;
        top: 350px;
        color: #fff;
        font-size: 35px;
        left: 10%;
        font-family: 'Great Vibes', cursive;
        animation: move 2s infinite 2s ease-in-out;
    }
    
    
    .product-content span {
        position: absolute;
        font-size: 35px;
        top: 450px;
        left: 350px;
        animation: move 2s infinite 2s ease-in-out;
    }
    
    .product-content p {
        position: absolute;
        top: 550px;
        left: 500px;
        color: #31a79f;
        font-size: 50px;
        font-family: 'Great Vibes', cursive;
        animation: move 2s infinite 2s ease-in-out;
    
    }
    
    @keyframes move {
        from {
            left: 0;
        }
    
        to {
            left: 20%;
        }

}
    
}

@media (max-width:728px){

    .box1 {
        position: absolute;
        background-color: #737171;
        width: 300px;
        height: 200px;
        border-radius: 51% 49% 47% 53% / 48% 48% 52% 52%;
        bottom: 200px;
        right: 50px;
    }
    
    .box2 {
        position: absolute;
        background-color: #b6ed46;
        width: 300px;
        height: 200px;
        border-radius: 51% 49% 47% 53% / 48% 48% 52% 52%;
        top: 100px;
        right: 0px;
        color: #000000;
    }
    
    .img-box img {
        position: absolute;
        top: 250px;
        right: 10px;
        border-radius: 50%;
        width: 350px;
    
    }
    
    .Product .product-content{
        line-height: 5px;
    }
    
    .product-content h1 {
        position: absolute;
        top: 200px;
        left: 400px;
        font-size: 30px;
        color: #737171;
        animation: move 2s infinite 2s ease-in-out;
    }
    
    .product-content h2 {
        position: absolute;
        top: 300px;
        color: #fff;
        font-size: 30px;
        left: 270px;
        font-family: 'Great Vibes', cursive;
        animation: move 2s infinite 2s ease-in-out;
    }
    
    
    .product-content span {
        position: absolute;
        font-size: 30px;
        top: 400px;
        left: 350px;
        animation: move 2s infinite 2s ease-in-out;
    }
    
    .product-content p {
        position: absolute;
        top: 500px;
        left: 500px;
        color: #31a79f;
        font-size: 50px;
        font-family: 'Great Vibes', cursive;
        animation: move 2s infinite 2s ease-in-out;
    
    }
    
    @keyframes move {
        from {
            left: 0;
        }
    
        to {
            left: 10%;
        }

}
}

@media (max-width:425px){

    .box1 {
        position: absolute;
        background-color: #737171;
        width: 200px;
        height: 150px;
        border-radius: 51% 49% 47% 53% / 48% 48% 52% 52%;
        bottom: 200px;
        right: 10px;
    }
    
    .box2 {
        position: absolute;
        background-color: #b6ed46;
        width: 200px;
        height: 150px;
        border-radius: 51% 49% 47% 53% / 48% 48% 52% 52%;
        top: 120px;
        right: 0px;
        color: #000000;
    }
    
    .img-box img {
        position: absolute;
        top: 200px;
        right: 0px;
        border-radius: 50%;
        width: 200px;
        height: 400px;
    
    }
    
    
    .product-content h1 {
        position: absolute;
        top: 250px;
        left: 400px;
        font-size: 15px;
        color: #737171;
        animation: move 2s infinite 2s ease-in-out;
    }
    
    .product-content h2 {
        position: absolute;
        top: 350px;
        color: #fff;
        font-size: 20px;
        left: 270px;
        font-family: 'Great Vibes', cursive;
        animation: move 2s infinite 2s ease-in-out;
    }
    
    
    .product-content span {
        position: absolute;
        font-size: 20px;
        top: 450px;
        left: 350px;
        animation: move 2s infinite 2s ease-in-out;
    }
    
    .product-content p {
        position: absolute;
        top: 550px;
        left: 500px;
        color: #31a79f;
        font-size: 30px;
        font-family: 'Great Vibes', cursive;
        animation: move 2s infinite 2s ease-in-out;
    
    }
    
    @keyframes move {
        from {
            left: 0;
        }
    
        to {
            left: 5%;
        }

}

}


 /*-------- About-Us section-------- */


.about-us {
    
    background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url(/Images/Mainpic.jpg);
    background-attachment: fixed;
    background-size: cover;
    animation: animate 10s infinite ease-in-out;

}

.pals {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.pal {
    width: 300px;
    height: 600px;
    background: linear-gradient(#31a79f, #06322f), transparent;
    margin: 25px;
    min-height: 100px;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.pal i {
    padding: 8px;
}

.pal img {
    position: absolute;
    width: 200px;
    height: 250px;
    object-fit: cover;
    top: 100px;
    left: 50px;
    border-radius: 50%;
}

.pal:hover img {
    top: 0;
    transform: scaleY();
    filter: blur(8px);
    transition: 1s;
    width: 150px;
    height: 200px;
    left: 70px;

}

.pal h1 {
    position: absolute;
    top: 400px;
    left: 50px;
    font-size: 40px;
}

.pal:hover h1 {
    position: absolute;
    top: 200px;
    transform: scaleY(2);
    transition: 1s;
    color: var(--white);
}


.pal p {
    position: absolute;
    top: 600px;
    left: 70px;
    line-height: 40px;
    color: #26dbcf00;
}

.pal:hover p {
    top: 300px;
    color: #0adde1;
    cursor: pointer;
    transition: 1s;
    font-size: 20px;

}


/* ----------mediaquery----------- */


@media (max-width:1250px){

    .about-us {
    
        background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url(/Images/Mainpic.jpg);
        background-attachment: fixed;
        background-size: cover;
        animation: animate 10s infinite ease-in-out;
    
    }
    
    .pals {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    
    .pal {
        width: 300px;
        height: 600px;
        background: linear-gradient(#31a79f, #06322f), transparent;
        margin: 25px;
        min-height: 100px;
        border-radius: 20px;
        position: relative;
        overflow: hidden;
    }
    
    .pal i {
        padding: 8px;
    }
    
    .pal img {
        position: absolute;
        width: 200px;
        height: 300px;
        object-fit: cover;
        top: 100px;
        left: 30px;
        border-radius: 50%;
    }
    
    .pal:hover img {
        top: 0;
        transform: scaleY();
        filter: blur(8px);
        transition: 1s;
        width: 150px;
        height: 200px;
        left: 50px;
    
    }
    
    .pal h1 {
        position: absolute;
        top: 450px;
        left: 40px;
        font-size: 35px;
    }
    
    .pal:hover h1 {
        position: absolute;
        top: 250px;
        transform: scaleY(2);
        transition: 1s;
        color: var(--white);
    }
    
    
    .pal p {
        position: absolute;
        top: 600px;
        left: 50px;
        line-height: 40px;
        color: #26dbcf00;
        text-align: center;
    }
    
    .pal:hover p {
        top: 350px;
        color: #0adde1;
        cursor: pointer;
        transition: 1s;
        font-size: 20px;
    
    }
    

}

@media (max-width:728px){
    .about-us {
    
        background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url(/Images/Mainpic.jpg);
        background-attachment: fixed;
        background-size: cover;
        animation: animate 10s infinite ease-in-out;
    
    }
    
    .pals {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    
    .pal {
        width: 600px;
        height: 500px;
        background: linear-gradient(#31a79f, #06322f), transparent;
        margin: 5px;
        min-height: 100px;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }
    
    .pal i {
        padding: 8px;
    }
    
    .pal img {
        position: absolute;
        width: 100px;
        height: 200px;
        object-fit: cover;
        top: 100px;
        left: 35px;
        border-radius: 40%;
    }
    
    .pal:hover img {
        top: 0;
        transform: scaleY();
        filter: blur(8px);
        transition: 1s;
        width: 80px;
        height: 200px;
        left: 45px;
    
    }
    
    .pal h1 {
        position: absolute;
        top: 400px;
        left: 50px;
        font-size: 30px;
    }
    
    .pal:hover h1 {
        position: absolute;
        top: 200px;
        transform: scaleY(2);
        transition: 1s;
        color: var(--white);
        font-size: 20px;
        left: 30px;
    }
    
    
    .pal p {
        position: absolute;
        top: 700px;
        left: 20px;
        line-height: 40px;
        color: #26dbcf00;
        text-align: center;
       
    }
    
    .pal:hover p {
        top: 250px;
        color: #0adde1;
        cursor: pointer;
        transition: 1s;
        font-size: 15px;
    
    }
}

@media (max-width:425px){

    .about-us {
    
        background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url(/Images/Mainpic.jpg);
        background-attachment: fixed;
        background-size: cover;
        animation: animate 10s infinite ease-in-out;
        overflow: hidden;
    
    }
    
    .pals {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 10px;
        row-gap: 5px;
        /* min-height: 100vh; */
    }
    
    .pal {
        width: 200px;
        height: 400px;
        background: linear-gradient(#31a79f, #06322f), transparent;
        margin: 0px;
        min-height: 100px;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        top: 30px;
        left: 10px;
    }
    
    .pal i {
        padding: 8px;
    }
    
    .pal img {
        position: absolute;
        width: 100px;
        height: 200px;
        object-fit: cover;
        top: 50px;
        left: 45px;
        border-radius: 40%;
    }
    
    .pal:hover img {
        top: 0;
        transform: scaleY();
        filter: blur(8px);
        transition: 1s;
        width: 80px;
        height: 200px;
        left: 55px;
    
    }
    
    .pal h1 {
        position: absolute;
        top: 300px;
        left: 18px;
        font-size: 30px;
    }
    
    .pal:hover h1 {
        position: absolute;
        top: 200px;
        transform: scaleY(2);
        transition: 1s;
        color: var(--white);
        font-size: 20px;
        left: 50px;
    }
    
    
    .pal p {
        position: absolute;
        top: 700px;
        left: px;
        text-align: center;
        line-height: 30px;
        color: #26dbcf00;
        text-align: center;
       
    }
    
    .pal:hover p {
        top: 250px;
        color: #0adde1;
        cursor: pointer;
        transition: 1s;
        font-size: 15px;
        left: 35px;
        
    
    }

}
/*----------- Store section -----------*/

.Store {
    background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url(/Images/Mainpic.jpg);
    background-attachment: fixed;
    background-size: cover;
    line-height: 20px;
    width: 100%;
    height: 100%;
    animation: animate 10s infinite ease-in-out;
    overflow: hidden;

}

.storepro {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px;
    line-height: 8px;
    padding: 10px;
    line-height: 8px;
    margin-left: 200px;
    margin-right: 70px;
    padding-top: 80px;

}

.product-container {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    /* height: 8px; */
    display: flex;
    justify-content: center;
    align-items: center;
    background: #19b59680;
    border-radius: 10px;
    width: 400px;
    height: 250px;
    overflow: hidden;
    /* position: relative; */
}

.product-container:hover {
    background-color: #00000026;

}

.product-container:hover h4 {
    color: var(--milkgreen);
}

.pro-content {
    top: 50px;
    line-height: 62px;
    text-align: center;
    position: relative;
}

.pro-content:hover {
    top: -150px;
    cursor: pointer;
    transition: 1ms;

}

.pro-content img {
    width: 40px;
    height: 100px;
}

.pro-img {
    overflow: hidden;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

}

.pro-img img:hover {

    transform: scale(1.1);
    transition: 1s;

}

.pro-content h3 {
    font-size: 30px;
    color: #13d3c6;
}

.pro-content h4 {
    font-size: 20px;

}

.pro-content p {
    color: #fff;

}

.pro-content span {
    font-size: 15px;
    color: #cfa716;
    margin-left: 10px;
    text-align: center;
    row-gap: 50px;
}


.pro-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;

}

.pro-button button {
    display: block;
    width: 100%;
    height: 40px;
    background-color: #fff;
}

.pro-button button:hover {
    background-color: #b6ed46;
    transition: 1ms;
    cursor: pointer;
}


/* ----------mediaquery----------- */
@media (max-width:1440px){

    .Store {
        background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url(/Images/Mainpic.jpg);
        background-attachment: fixed;
        background-size: cover;
        line-height: 20px;
        width: 100%;
        height: 100%;
        animation: animate 10s infinite ease-in-out;
        overflow: hidden;
    
    }
    
    .storepro {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 60px;
        line-height: 8px;
        padding: 10px;
        line-height: 8px;
        margin-left: 10px;
        margin-right: 70px;
        padding-top: 80px;
    
    }
    

}

@media (max-width:1250px){

    .Store {
        background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url(/Images/Mainpic.jpg);
        background-attachment: fixed;
        background-size: cover;
        line-height: 20px;
        width: 100%;
        height: 100%;
        animation: animate 10s infinite ease-in-out;
    
    }
    
    .storepro {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 60px;
        line-height: 8px;
        padding: 10px;
        line-height: 8px;
        margin-left: 150px;
        margin-right: 70px;
        padding-top: 80px;
    
    }
    
}


@media (max-width:728px){


.storepro {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
}


}

@media (max-width:425px){

    .Store {
        background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url(/Images/Mainpic.jpg);
        background-attachment: fixed;
        background-size: cover;
        line-height: 20px;
        width: 100%;
        height: 100%;
        animation: animate 10s infinite ease-in-out;
    
    }
    
    .storepro {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 60px;
        line-height: 8px;
        padding: 10px;
        line-height: 8px;
        margin-left: 0px;
        margin-right: 70px;
        padding-top: 80px;
    
    }
}


/* Contact-us */

.Contact-us {
    background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url(/Images/Mainpic.jpg);
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    animation: animate 10s infinite ease-in-out;
}

.contact-container {

    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    min-height: 100%;

}

.contact-container .info-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    line-height: 400%;
    animation: moveup 15s infinite;
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
}

@keyframes moveup{
    0%{
        transform: translatey(100%);
      }


    100%{
        transform: translatey(5%);
        opacity: 1;
    }
}

.contact-container .info-box h1{
font-family: 'Great Vibes', cursive;
color: var(--milkgreen);
font-size: 30px;
}

.contact-container .info-box h3{
    font-size: 20px;
}
/* .contact-container .info-box span{
     line-height: 200%; 
} */

.contact-container .info-box span{
    font-size: 30px;
    line-height: 50px;
}
.contact-container .contact-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 80px;
    font-size: 30px;
    background-color: #7371717e;
    border-radius: 100%;
    width: 500px;
    height: 700px;
    position: relative;
    /* bottom: 200px; */ 

}

.contact-container .contact-box input {
    font-size: 20px;
    border-radius: 10px;
    outline: none;
    border: none;
    text-align: center;
    background-color: #b6ed46;
}


.contact-box select {
    font-size: 27px;
    height: 28px;
    text-align: center;
    border-radius: 10px;
    background-color: #b6ed46;
}

.contact-box button {
    font-size: 20px;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    position: absolute;
    left: 210px;
    bottom: 50px;
    background-color: #060606;
    color: #b6ed46;
}

.contact-box button:hover {
    background-color: #73717100;
    color: white;
    cursor: pointer;
    transition: 1ms;
}

@media (max-width:728px){

.Contact-us {
    background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url(/Images/Mainpic.jpg);
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    animation: animate 10s infinite ease-in-out;
}

.contact-container {

    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    min-height: 100%;

}

.contact-container .info-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    line-height: 400%;
    animation: moveup 15s infinite;
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
}

@keyframes moveup{
    0%{
        transform: translatey(100%);
      }


    100%{
        transform: translatey(5%);
        opacity: 1;
    }
}

.contact-container .info-box h1{
font-family: 'Great Vibes', cursive;
color: var(--milkgreen);
font-size: 30px;
}

.contact-container .info-box h3{
    font-size: 15px;
}
/* .contact-container .info-box span{
     line-height: 200%; 
} */

.contact-container .info-box span{
    font-size: 20px;
    line-height: 50px;
}
.contact-container .contact-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 60px;
    font-size: 20px;
    background-color: #7371717e;
    border-radius: 100%;
    width: 400px;
    height: 600px;
    position: relative;
    /* bottom: 200px; */ 

}

.contact-container .contact-box input {
    font-size: 20px;
    border-radius: 10px;
    outline: none;
    border: none;
    text-align: center;
    background-color: #b6ed46;
}


.contact-box select {
    font-size: 25px;
    height: 28px;
    text-align: center;
    border-radius: 10px;
    background-color: #b6ed46;
}

.contact-box button {
    font-size: 20px;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    position: absolute;
    left: 130px;
    bottom: 50px;
    background-color: #060606;
    color: #b6ed46;
}

.contact-box button:hover {
    background-color: #73717100;
    color: white;
    cursor: pointer;
    transition: 1ms;
}

}

@media (max-width:425px){

    .Contact-us {
        background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url(/Images/Mainpic.jpg);
        background-size: cover;
        background-attachment: fixed;
        overflow: hidden;
        width: 100%;
        height: 100%;
        animation: animate 10s infinite ease-in-out;
        z-index: 99;
    }
    
    .contact-container {
    
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        /* justify-content: center;
        align-items: center; */
        z-index: 99;
        margin-top: 60px;
        
    }
    
    .contact-container .info-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        line-height: 300%;
        animation: moveup 15s infinite;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    }
    
    @keyframes moveup{
        0%{
            transform: translatey(100%);
          }
    
    
        100%{
            transform: translatey(1%);
            opacity: 1;
        }
    }
    
    .contact-container .info-box h1{
    font-family: 'Great Vibes', cursive;
    color: var(--milkgreen);
    font-size: 30px;
    }
    
    .contact-container .info-box h3{
        font-size: 15px;
    }
    /* .contact-container .info-box span{
         line-height: 200%; 
    } */
    
    .contact-container .info-box span{
        font-size: 20px;
        line-height: 50px;
    }
    .contact-container .contact-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 60px;
        font-size: 20px;
        background-color: #7371717e;
        border-radius: 100%;
        width: 350px;
        height: 600px;
        position: relative;
        
        /* bottom: 200px; */ 
    
    }
    
    .contact-container .contact-box input {
        font-size: 20px;
        border-radius: 10px;
        outline: none;
        border: none;
        text-align: center;
        background-color: #b6ed46;
    }
    
    
    .contact-box select {
        font-size: 25px;
        height: 28px;
        text-align: center;
        border-radius: 10px;
        background-color: #b6ed46;
    }
    
    .contact-box button {
        font-size: 20px;
        padding: 5px;
        border-radius: 5px;
        text-align: center;
        position: absolute;
        left: 155px;
        bottom: 50px;
        background-color: #060606;
        color: #b6ed46;
    }
    
    .contact-box button:hover {
        background-color: #73717100;
        color: white;
        cursor: pointer;
        transition: 1ms;
    }
    
    

}


/*--------- moving-section----------- */

section.moving{
    background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url(/Images/Mainpic.jpg);
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    animation: animate 10s infinite ease-in-out;

}


.section .moving .move-img{
   
    display: flex;
    justify-content: center;
    align-items: center;
}

.ava-ser{
    color: white;
    position: absolute;
    top: 52%;
    text-align: center;
    background-color:#b5ed4684;
    width: 100%;

}

.img-moving img{
    width: 350px;
    height: 300px; 
    border-radius: 20px;

}

.move-img1{
    position: absolute;
    top: 20%;
    animation: mover infinite 10s;
    margin-bottom: 60px;
    
}

@keyframes mover {
    0%{
       transform: translateX(-200%);
    }

    100%{
        transform: translateX(5%);
    }
}

.move-img2{
    position: absolute;
    top: 50%;
    animation: movers infinite 10s;
    margin-top: 60px;
}

@keyframes movers {
    0%{
       transform: translateX(200%);
    }

    100%{
        transform: translateX(5%);
    }
}


/*------------mediaquery-------*/


@media (max-width:1440px){
    section.moving{
        background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url(/Images/Mainpic.jpg);
        background-attachment: fixed;
        background-size: cover;
        width: 100%;
        height: 100vh;
        position: relative;
        overflow: hidden;
        animation: animate 10s infinite ease-in-out;
    
    }
    
    
    .section .moving .move-img{
       
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .ava-ser{
        color: white;
        position: absolute;
        top: 52%;
        text-align: center;
        background-color:#b5ed4684;
        width: 100%;
    
    }
    
    .img-moving img{
        width: 270px;
        height: 300px; 
        border-radius: 20px;
    
    }
    
    .move-img1{
        position: absolute;
        top: 20%;
        animation: mover infinite 10s;
        margin-bottom: 60px;
        
    }
    
    @keyframes mover {
        0%{
           transform: translateX(-200%);
        }
    
        100%{
            transform: translateX(2%);
        }
    }
    
    .move-img2{
        position: absolute;
        top: 50%;
        animation: movers infinite 10s;
        margin-top: 60px;
    }
    
    @keyframes movers {
        0%{
           transform: translateX(200%);
        }
    
        100%{
            transform: translateX(2%);
        }
    }
    
}
@media (max-width:1250px)
{
    section.moving{
        background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url(/Images/Mainpic.jpg);
        background-attachment: fixed;
        background-size: cover;
        width: 100%;
        height: 100vh;
        position: relative;
        overflow: hidden;
        animation: animate 10s infinite ease-in-out;
    }
    
    
    .section .moving .move-img{
       
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .ava-ser{
        color: white;
        position: absolute;
        top: 52%;
        text-align: center;
        background-color:#b5ed4684;
        width: 100%;
    
    }
    
    .img-moving img{
        width: 200px;
        height: 300px; 
        border-radius: 20px;
    
    }
    
    .move-img1{
        position: absolute;
        top: 20%;
        animation: mover infinite 10s;
        margin-bottom: 60px;
        
    }
    
    @keyframes mover {
        0%{
           transform: translateX(-200%);
        }
    
        100%{
            transform: translateX(5%);
        }
    }
    
    .move-img2{
        position: absolute;
        top: 50%;
        animation: movers infinite 10s;
        margin-top: 60px;
    }
    
    @keyframes movers {
        0%{
           transform: translateX(200%);
        }
    
        100%{
            transform: translateX(5%);
        }
    }
    
}
@media (max-width:728px)
{
    section.moving{
        background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url(/Images/Mainpic.jpg);
        background-attachment: fixed;
        background-size: cover;
        width: 100%;
        height: 100vh;
        position: relative;
        overflow: hidden;
        animation: animate 10s infinite ease-in-out;
    }
    
    
    .section .moving .move-img{
       
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .ava-ser{
        color: white;
        position: absolute;
        top: 52%;
        text-align: center;
        background-color:#b5ed4684;
        width: 100%;
    
    }
    
    .img-moving img{
        width: 130px;
        height: 200px; 
        border-radius: 10px;
    
    }
    
    .move-img1{
        position: absolute;
        top: 30%;
        animation: mover infinite 10s;
        margin-bottom: 60px;
        
    }
    
    @keyframes mover {
        0%{
           transform: translateX(-200%);
        }
    
        100%{
            transform: translateX(5%);
        }
    }
    
    .move-img2{
        position: absolute;
        top: 50%;
        animation: movers infinite 10s;
        margin-top: 60px;
    }
    
    @keyframes movers {
        0%{
           transform: translateX(200%);
        }
    
        100%{
            transform: translateX(5%);
        }
    }
    
}

@media (max-width:425px)
{
    section.moving{
        background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url(/Images/Mainpic.jpg);
        background-attachment: fixed;
        background-size: cover;
        width: 100%;
        height: 100vh;
        position: relative;
        overflow: hidden;
        animation: animate 10s infinite ease-in-out;
        z-index: -99;
    }
    
    
    .section .moving .move-img{
       
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .ava-ser{
        color: white;
        position: absolute;
        top: 52%;
        text-align: center;
        background-color:#b5ed4684;
        width: 100%;
    
    }
    
    .img-moving img{
        width: 80px;
        height: 100px; 
        border-radius: 10px;
    
    }
    
    .move-img1{
        position: absolute;
        top: 40%;
        animation: mover infinite 10s;
        margin-bottom: 60px;
        
    }
    
    @keyframes mover {
        0%{
           transform: translateX(-200%);
        }
    
        100%{
            transform: translateX(1%);
        }
    }
    
    .move-img2{
        position: absolute;
        top: 50%;
        animation: movers infinite 10s;
        margin-top: 60px;
    }
    
    @keyframes movers {
        0%{
           transform: translateX(200%);
        }
    
        100%{
            transform: translateX(1%);
        }
    }
    
}



